<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../INDEX/fontawesome-free-5.15.4-web/css/all.css">

    <script src="main.js"></script>
    <style>
        .body
        {
            background-color:whitesmoke;
            position: relative;
        }
.container nav i
{
    font-size: 30px;
    transition: all 0.3s ease;
    color: white;
    height: 40px;
    margin-top: 10px;
    
}
.container nav i:hover
{
    
}
        .farm
        {
            background-color: #286E14;
            height: 50px;
            font-size: 20px;
            

        }
.box
{
background-color: whitesmoke;
border-radius: 10px;
padding: 20px 20px;
margin: 0px 60px
}
.box button
{
width: 10%;
background-color: #286E14;
}
.im
{
    background-color: whitesmoke;
border-radius: 10px;
padding: 12px 10px;
margin:0px 60px;
font-size: 15px;
}
.img
{
width: 100%;
height: 450px;
padding: 30px 0 0 0;
}
.btn
{
   width: 33%;
color: black;
border: 2px solid blanchedalmond;
}

.about
{
    background: #286E14;
    padding: 30px 10px 20px 10px;
    color: white;
    margin-top: 30px;
    height: 130px;
}
.icons
{
font-size: 30px;
color: white;
}

    </style>
</head>
<body data-spy="scroll" >
    <div class="container">
        <div class="farm">
        <div class=" font-weight-bold text-white px-3 py-2">FarmAsk???</div> 
        </div>
    <nav class="d-flex justify-content-around px-2 py-2  ">
     <div>
         <a href="" class="active"><i class="fa fa-home text-dark"></i> </a>
     </div>
     <div>
         <a href=""><i class="fa fa-users text-dark"></i></a>
     </div>
     <div>
        <a href=""><i class="fa fa-user-circle text-dark"></i></a>
        </div>
        <div>
        <a href=""><i class="fa fa-bars text-dark"></i></a>
            </div>
 </nav>
 <br>
 <div class="box">
 <div class="">
        <a href=""><i class="fa fa-user-circle text-dark display-6"></i></a>    
        </div>
       <div class="d-flex justify-content-end">
        <a href=""><i class="fa fa-image text-dark px-3 display-6"></i></a>
       
        <button type="button" class="btn btn-success btn-l" value="post">post</button>
</div>
</div>
<br>

<div class="im">
        <div class="d-flex flex-row justify-content-between px-2 py-2">
        <div class="d-flex flex-row ">
                <a href=""><i class="fa fa-user-circle display-6 text-dark px-3"></i></a>
                <div class="">
                       <small><h4>Abdullah. 5h</h4> posted to public</small>
                </div>
                </div>
                <a href=""><i class="fa fa-angle-down display-6 text-dark px-3"></i></a>
        </div>
        <h4>Good day everyone, my rabbit littered yesterday night without pulling her hair. pls hope this does not affect the kids and how to care for the mother.
            Good day everyone, my rabbit littered yesterday night without pulling her hair. pls hope this does not affect the kids and how to care for the mother.</h4>
        <img  src="../image/rab.jpg" class="img" >
        
                   
                        <button class="btn bg-white"><i class="fa fa-thumbs-up"></i></button>
                        <button class="btn bg-white"><i class="fa fa-thumbs-up"></i></button>
                        <button class="btn bg-white"><i class="fa fa-thumbs-up"></i></button>
                   
        
        </div>
        <br>
        <div class="im">
                <div class="d-flex flex-row justify-content-between px-2 py-2">
                <div class="d-flex flex-row ">
                        <a href=""><i class="fa fa-user-circle display-6 text-dark px-3"></i></a>
                        <div class="">
                               <small><h4>Abdullah. 5h</h4> posted to public</small>
                        </div>
                        </div>
                        <a href=""><i class="fa fa-angle-down display-6 text-dark px-3"></i></a>
                </div>
                <h4>Good day everyone, my rabbit littered yesterday night without pulling her hair. pls hope this does not affect the kids and how to care for the mother.
                    Good day everyone, my rabbit littered yesterday night without pulling her hair. pls hope this does not affect the kids and how to care for the mother.</h4>
                <img  src="../image/rabi.jpg" class="img" >
                
                           
                                <button class="btn bg-white"><i class="fa fa-thumbs-up"></i></button>
                                <button class="btn bg-white"><i class="fa fa-thumbs-up"></i></button>
                                <button class="btn bg-white"><i class="fa fa-thumbs-up"></i></button>
                           
                
                </div>
<div class="about">
<div class=" d-flex flex-row justify-content-around">
    <h5>FarmAsk???</h5>
<h5>About Us</h5>
<h5>Support</h5>
    </div>
    <div class="d-flex justify-content-around">
    <div class=" icons">
       <a href=""> <i class="fab fa-facebook-square"></i></a>
       <a href=""> <i class="fab fa-twitter-square"></i></a>
       <a href=""> <i class="fab fa-instagram"></i></a>
    </div>
<div><h5>Contact</h5></div>
<div><h5>Privacy</h5></div>
    </div>
</div>
</div>
</body>
</html>